h1{
    font-family: 'Courier New', Courier, monospace, 'Arial Narrow';
}
h2{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
body{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 18px;
}
img{
    float: left;
    margin-right: 1em;
}
a[href]{
    font-family:Verdana, Geneva, Tahoma, sans-serif;
}
a:link{
    color: red;
}
a:hover{
    color: rgb(36, 206, 70);
}
a:focus{
    color: yellow;
}
a:active{
    color: pink;
}
a:visited{
    color: rgb(134, 156, 45);
}
#first{
    background-color: rgb(255, 0, 234);
}
.details{
    background-color: rgb(184, 184, 214);
}
body,main,h1,p{
    margin: 0.7em 0.5em;
    padding: 0.5em;
    border-style: dashed dashed;
}
h1{
    height: 45;
    width: 900;
}
main{
    height: 400;
}
body{
    height: 650;
    width: 1000;
}
p{
    height: 70;
    width: 700;

}