/* <!-- BY: Meer Modi | October 6, 2023 | IT 202 005 | Assignment Unit 03 --> */

body {
    background-image: url('Images/NutsBGImageAI.jpg');
    background-size: cover;
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    margin: 0;
    padding: 0;
    height: 100vh;
}
body::before {
    content: "";
    background: rgba(0, 0, 0, 0.75);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 50px;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

ul li {
    align-items: right;
    display: inline;
    margin-right: 20px;
}
ul li a {
    color: white;
    text-decoration: none;
    font-family: 'Indie Flower', cursive;
}
ul a{
    color: white;
}
#iconNav{
    margin-left: 40px;
    font-size: 24px;
}
#pageNav{
    margin-right: 40px;
    font-size: 22px;
}
#HomeContent{
    text-align: center;
    padding: 5% 25% 10%;
    font-size: large;
}
#nutStandName{
    font-family: 'Black Ops One', cursive;
    border-bottom: 3px solid #2f922c;
    font-size: 125px;
    padding-bottom: 0%;
}
#nutStandLocation{
    font-family: 'Chakra Petch', sans-serif;
    font-size: 25px
}
#description{
    font-family: 'Chakra Petch', sans-serif;
    font-size: 20px;
    
}
a{
    /* color: white; */
    text-decoration: none;
    color: white;
}
button {
    background-color: #026523; /* Green */
    border: none;
    padding: 15px 32px;
    border-radius: 12px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    font-family:'Chakra Petch', sans-serif;
    
  }
button {
box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}

button:hover {
box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}
/* footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 50px 1%;
} */
#footer{
    position: fixed;
    bottom: 15px;
    left: 15px;
    font-family:'Chakra Petch', sans-serif;
    font-size: 17px;
}
#footer a{
    color: rgb(63, 145, 221)
}
#nutStandLocation a{
    color: rgb(63, 145, 221)
}
body {
    overflow: hidden;
}
form{
    padding-top: 2%;
}
form label{
    padding-top: 1.5%;
    font-family:'Chakra Petch', sans-serif;
    font-size: 20px;
    padding-left: 15%;
    display: inline-block;
    width: 200px;
    text-align: left;
}
form input {
    font-family: 'Chakra Petch', sans-serif;
    font-size: 20px;
    width: 200px; 
}
#submit_buttom{
    font-family: 'Black Ops One', cursive;
    font-size: 20px;
    width: 50px;
}
.footershopping{
    position: fixed;
    bottom: 15px;
    left: 15px;
}
#errormessage{
    padding-left: 15%;
    font-family: 'Chakra Petch', sans-serif;
    font-size: 17px;
    color: rgb(255, 2, 2);
    padding-right: 50%;
}
.left-section {
    width: 50%; 
    float: left; 
    padding: 20px; 
}
right-section{
    width: 50%; 
    float: right; 
    padding: 20px; 
}

#barcodeimg{
    padding-left: 5%;
    padding-right: 10%;
    padding-top: 2%;
    height: 150px;
    width: 500px;
}

.labelcontent{
    font-family: 'Chakra Petch', sans-serif;
    font-size: 19px;
    padding-left: 5%;
    padding-right: 10%;
}
span span{
    color: rgb(29, 255, 4);
}
#upslogoimg{
    padding-left: 1.5%;
    padding-right: 7%;
    height: 150px;
    width: 250px;
}
#barcodesq{
    padding-left: 1%;
    padding-right: 1%;
    height: 150px;
    width: 150px;
}
table, td {
    border: 1px dashed rgb(255, 255, 255);
    font-family: 'Chakra Petch', sans-serif;
    font-size: 24px;
    color: rgb(255, 253, 253);
    border-collapse: collapse;
}
td,th {
    background-color: rgba(0, 0, 0, 0.664);
}
th{
    color: #08ff5a;
    /* background-color: rgba(0, 0, 0, 0.445); */

}
table {
    margin: 0 auto; 
    width: 50%;
}
table td {
    text-align: center;
}

textarea {
    font-family: 'Chakra Petch', sans-serif;
    font-size: 20px;
    width: 200px; 
}
select{
    font-family: 'Chakra Petch', sans-serif;
    font-size: 20px;
    width: 200px; 
}